21-04-2024 16:22:30 root:INFO:Params:
{'train_data_path': '../data/train/train.csv', 'test_data_path': '../data/test/merged_test_data.csv', 'summary_train_data_path': '../data/train/train_sum.csv', 'summary_test_data_path': '../data/test/test_sum.csv', 'rounding_strategy': 'round_up', 'model': 'xlm-roberta-base', 'summarizer_model': 'Falconsai/text_summarization', 'batch_size': 4, 'epochs': 5, 'learning_rate': 1e-05, 'train_size': 0.8, 'shuffle': True, 'model_save_path': '../saved_models/baseline/best_baseline.pth', 'summarizer_save_path': '../saved_models/text_summarizer/best_summarizer', 'chunk_combinations_save_path': '../saved_models/chunk_combinations/best_chunk_combinations', 'log_dir': '../logs', 'train_on': 'gpu', 'random_seed': 44}
21-04-2024 16:22:30 urllib3.connectionpool:DEBUG:Starting new HTTPS connection (1): huggingface.co:443
21-04-2024 16:22:31 urllib3.connectionpool:DEBUG:https://huggingface.co:443 "HEAD /xlm-roberta-base/resolve/main/tokenizer_config.json HTTP/1.1" 200 0
21-04-2024 16:22:32 urllib3.connectionpool:DEBUG:https://huggingface.co:443 "HEAD /xlm-roberta-base/resolve/main/config.json HTTP/1.1" 200 0
21-04-2024 16:22:32 urllib3.connectionpool:DEBUG:https://huggingface.co:443 "HEAD /xlm-roberta-base/resolve/main/config.json HTTP/1.1" 200 0
21-04-2024 16:22:33 utils.logger:INFO:Running in production mode...
21-04-2024 16:22:38 urllib3.connectionpool:DEBUG:https://huggingface.co:443 "HEAD /Falconsai/text_summarization/resolve/main/config.json HTTP/1.1" 200 0
21-04-2024 16:22:38 urllib3.connectionpool:DEBUG:https://huggingface.co:443 "HEAD /Falconsai/text_summarization/resolve/main/generation_config.json HTTP/1.1" 200 0
21-04-2024 16:22:38 utils.logger:INFO:Running in production mode...
21-04-2024 16:22:39 urllib3.connectionpool:DEBUG:https://huggingface.co:443 "HEAD /xlm-roberta-base/resolve/main/config.json HTTP/1.1" 200 0
21-04-2024 16:22:39 urllib3.connectionpool:DEBUG:https://huggingface.co:443 "HEAD /xlm-roberta-base/resolve/main/config.json HTTP/1.1" 200 0
21-04-2024 16:22:49 utils.logger:INFO:Starting tokenization...
21-04-2024 16:23:05 utils.logger:INFO:Starting prediction...
21-04-2024 16:23:05 utils.logger:INFO:batch 1 of 1220
21-04-2024 16:23:05 utils.logger:INFO:Memory used: 15.5%
21-04-2024 16:23:06 utils.logger:INFO:batch 11 of 1220
21-04-2024 16:23:06 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:07 utils.logger:INFO:batch 21 of 1220
21-04-2024 16:23:07 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:07 utils.logger:INFO:batch 31 of 1220
21-04-2024 16:23:07 utils.logger:INFO:Memory used: 16.2%
21-04-2024 16:23:07 utils.logger:INFO:batch 41 of 1220
21-04-2024 16:23:07 utils.logger:INFO:Memory used: 16.2%
21-04-2024 16:23:08 utils.logger:INFO:batch 51 of 1220
21-04-2024 16:23:08 utils.logger:INFO:Memory used: 16.2%
21-04-2024 16:23:08 utils.logger:INFO:batch 61 of 1220
21-04-2024 16:23:08 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:08 utils.logger:INFO:batch 71 of 1220
21-04-2024 16:23:08 utils.logger:INFO:Memory used: 16.2%
21-04-2024 16:23:09 utils.logger:INFO:batch 81 of 1220
21-04-2024 16:23:09 utils.logger:INFO:Memory used: 16.2%
21-04-2024 16:23:09 utils.logger:INFO:batch 91 of 1220
21-04-2024 16:23:09 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:09 utils.logger:INFO:batch 101 of 1220
21-04-2024 16:23:09 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:10 utils.logger:INFO:batch 111 of 1220
21-04-2024 16:23:10 utils.logger:INFO:Memory used: 16.2%
21-04-2024 16:23:10 utils.logger:INFO:batch 121 of 1220
21-04-2024 16:23:10 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:10 utils.logger:INFO:batch 131 of 1220
21-04-2024 16:23:10 utils.logger:INFO:Memory used: 16.4%
21-04-2024 16:23:11 utils.logger:INFO:batch 141 of 1220
21-04-2024 16:23:11 utils.logger:INFO:Memory used: 16.2%
21-04-2024 16:23:11 utils.logger:INFO:batch 151 of 1220
21-04-2024 16:23:11 utils.logger:INFO:Memory used: 16.2%
21-04-2024 16:23:11 utils.logger:INFO:batch 161 of 1220
21-04-2024 16:23:11 utils.logger:INFO:Memory used: 16.2%
21-04-2024 16:23:12 utils.logger:INFO:batch 171 of 1220
21-04-2024 16:23:12 utils.logger:INFO:Memory used: 16.2%
21-04-2024 16:23:12 utils.logger:INFO:batch 181 of 1220
21-04-2024 16:23:12 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:12 utils.logger:INFO:batch 191 of 1220
21-04-2024 16:23:12 utils.logger:INFO:Memory used: 16.2%
21-04-2024 16:23:13 utils.logger:INFO:batch 201 of 1220
21-04-2024 16:23:13 utils.logger:INFO:Memory used: 16.2%
21-04-2024 16:23:13 utils.logger:INFO:batch 211 of 1220
21-04-2024 16:23:13 utils.logger:INFO:Memory used: 16.2%
21-04-2024 16:23:13 utils.logger:INFO:batch 221 of 1220
21-04-2024 16:23:13 utils.logger:INFO:Memory used: 16.2%
21-04-2024 16:23:14 utils.logger:INFO:batch 231 of 1220
21-04-2024 16:23:14 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:14 utils.logger:INFO:batch 241 of 1220
21-04-2024 16:23:14 utils.logger:INFO:Memory used: 16.2%
21-04-2024 16:23:14 utils.logger:INFO:batch 251 of 1220
21-04-2024 16:23:14 utils.logger:INFO:Memory used: 16.2%
21-04-2024 16:23:15 utils.logger:INFO:batch 261 of 1220
21-04-2024 16:23:15 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:15 utils.logger:INFO:batch 271 of 1220
21-04-2024 16:23:15 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:15 utils.logger:INFO:batch 281 of 1220
21-04-2024 16:23:15 utils.logger:INFO:Memory used: 16.2%
21-04-2024 16:23:16 utils.logger:INFO:batch 291 of 1220
21-04-2024 16:23:16 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:16 utils.logger:INFO:batch 301 of 1220
21-04-2024 16:23:16 utils.logger:INFO:Memory used: 16.2%
21-04-2024 16:23:17 utils.logger:INFO:batch 311 of 1220
21-04-2024 16:23:17 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:17 utils.logger:INFO:batch 321 of 1220
21-04-2024 16:23:17 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:17 utils.logger:INFO:batch 331 of 1220
21-04-2024 16:23:17 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:18 utils.logger:INFO:batch 341 of 1220
21-04-2024 16:23:18 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:18 utils.logger:INFO:batch 351 of 1220
21-04-2024 16:23:18 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:18 utils.logger:INFO:batch 361 of 1220
21-04-2024 16:23:18 utils.logger:INFO:Memory used: 16.2%
21-04-2024 16:23:19 utils.logger:INFO:batch 371 of 1220
21-04-2024 16:23:19 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:19 utils.logger:INFO:batch 381 of 1220
21-04-2024 16:23:19 utils.logger:INFO:Memory used: 16.2%
21-04-2024 16:23:19 utils.logger:INFO:batch 391 of 1220
21-04-2024 16:23:19 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:20 utils.logger:INFO:batch 401 of 1220
21-04-2024 16:23:20 utils.logger:INFO:Memory used: 16.2%
21-04-2024 16:23:20 utils.logger:INFO:batch 411 of 1220
21-04-2024 16:23:20 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:20 utils.logger:INFO:batch 421 of 1220
21-04-2024 16:23:20 utils.logger:INFO:Memory used: 16.2%
21-04-2024 16:23:21 utils.logger:INFO:batch 431 of 1220
21-04-2024 16:23:21 utils.logger:INFO:Memory used: 16.2%
21-04-2024 16:23:21 utils.logger:INFO:batch 441 of 1220
21-04-2024 16:23:21 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:21 utils.logger:INFO:batch 451 of 1220
21-04-2024 16:23:21 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:22 utils.logger:INFO:batch 461 of 1220
21-04-2024 16:23:22 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:22 utils.logger:INFO:batch 471 of 1220
21-04-2024 16:23:22 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:22 utils.logger:INFO:batch 481 of 1220
21-04-2024 16:23:22 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:23 utils.logger:INFO:batch 491 of 1220
21-04-2024 16:23:23 utils.logger:INFO:Memory used: 16.4%
21-04-2024 16:23:23 utils.logger:INFO:batch 501 of 1220
21-04-2024 16:23:23 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:23 utils.logger:INFO:batch 511 of 1220
21-04-2024 16:23:23 utils.logger:INFO:Memory used: 16.2%
21-04-2024 16:23:24 utils.logger:INFO:batch 521 of 1220
21-04-2024 16:23:24 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:24 utils.logger:INFO:batch 531 of 1220
21-04-2024 16:23:24 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:24 utils.logger:INFO:batch 541 of 1220
21-04-2024 16:23:24 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:25 utils.logger:INFO:batch 551 of 1220
21-04-2024 16:23:25 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:25 utils.logger:INFO:batch 561 of 1220
21-04-2024 16:23:25 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:25 utils.logger:INFO:batch 571 of 1220
21-04-2024 16:23:25 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:26 utils.logger:INFO:batch 581 of 1220
21-04-2024 16:23:26 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:26 utils.logger:INFO:batch 591 of 1220
21-04-2024 16:23:26 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:27 utils.logger:INFO:batch 601 of 1220
21-04-2024 16:23:27 utils.logger:INFO:Memory used: 16.2%
21-04-2024 16:23:27 utils.logger:INFO:batch 611 of 1220
21-04-2024 16:23:27 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:27 utils.logger:INFO:batch 621 of 1220
21-04-2024 16:23:27 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:28 utils.logger:INFO:batch 631 of 1220
21-04-2024 16:23:28 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:28 utils.logger:INFO:batch 641 of 1220
21-04-2024 16:23:28 utils.logger:INFO:Memory used: 16.2%
21-04-2024 16:23:28 utils.logger:INFO:batch 651 of 1220
21-04-2024 16:23:28 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:29 utils.logger:INFO:batch 661 of 1220
21-04-2024 16:23:29 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:29 utils.logger:INFO:batch 671 of 1220
21-04-2024 16:23:29 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:29 utils.logger:INFO:batch 681 of 1220
21-04-2024 16:23:29 utils.logger:INFO:Memory used: 16.2%
21-04-2024 16:23:30 utils.logger:INFO:batch 691 of 1220
21-04-2024 16:23:30 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:30 utils.logger:INFO:batch 701 of 1220
21-04-2024 16:23:30 utils.logger:INFO:Memory used: 16.4%
21-04-2024 16:23:30 utils.logger:INFO:batch 711 of 1220
21-04-2024 16:23:30 utils.logger:INFO:Memory used: 16.4%
21-04-2024 16:23:31 utils.logger:INFO:batch 721 of 1220
21-04-2024 16:23:31 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:31 utils.logger:INFO:batch 731 of 1220
21-04-2024 16:23:31 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:31 utils.logger:INFO:batch 741 of 1220
21-04-2024 16:23:31 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:32 utils.logger:INFO:batch 751 of 1220
21-04-2024 16:23:32 utils.logger:INFO:Memory used: 16.4%
21-04-2024 16:23:32 utils.logger:INFO:batch 761 of 1220
21-04-2024 16:23:32 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:32 utils.logger:INFO:batch 771 of 1220
21-04-2024 16:23:32 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:33 utils.logger:INFO:batch 781 of 1220
21-04-2024 16:23:33 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:33 utils.logger:INFO:batch 791 of 1220
21-04-2024 16:23:33 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:33 utils.logger:INFO:batch 801 of 1220
21-04-2024 16:23:33 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:34 utils.logger:INFO:batch 811 of 1220
21-04-2024 16:23:34 utils.logger:INFO:Memory used: 16.3%
21-04-2024 16:23:34 utils.logger:INFO:batch 821 of 1220
21-04-2024 16:23:34 utils.logger:INFO:Memory used: 16.4%
21-04-2024 16:23:34 utils.logger:INFO:batch 831 of 1220
21-04-2024 16:23:34 utils.logger:INFO:Memory used: 16.0%
21-04-2024 16:23:35 utils.logger:INFO:batch 841 of 1220
21-04-2024 16:23:35 utils.logger:INFO:Memory used: 16.0%
21-04-2024 16:23:35 utils.logger:INFO:batch 851 of 1220
21-04-2024 16:23:35 utils.logger:INFO:Memory used: 16.0%
21-04-2024 16:23:36 utils.logger:INFO:batch 861 of 1220
21-04-2024 16:23:36 utils.logger:INFO:Memory used: 15.9%
21-04-2024 16:23:36 utils.logger:INFO:batch 871 of 1220
21-04-2024 16:23:36 utils.logger:INFO:Memory used: 15.9%
21-04-2024 16:23:36 utils.logger:INFO:batch 881 of 1220
21-04-2024 16:23:36 utils.logger:INFO:Memory used: 15.9%
21-04-2024 16:23:37 utils.logger:INFO:batch 891 of 1220
21-04-2024 16:23:37 utils.logger:INFO:Memory used: 15.9%
21-04-2024 16:23:37 utils.logger:INFO:batch 901 of 1220
21-04-2024 16:23:37 utils.logger:INFO:Memory used: 15.8%
21-04-2024 16:23:37 utils.logger:INFO:batch 911 of 1220
21-04-2024 16:23:37 utils.logger:INFO:Memory used: 15.9%
21-04-2024 16:23:38 utils.logger:INFO:batch 921 of 1220
21-04-2024 16:23:38 utils.logger:INFO:Memory used: 15.8%
21-04-2024 16:23:38 utils.logger:INFO:batch 931 of 1220
21-04-2024 16:23:38 utils.logger:INFO:Memory used: 15.9%
21-04-2024 16:23:38 utils.logger:INFO:batch 941 of 1220
21-04-2024 16:23:38 utils.logger:INFO:Memory used: 15.8%
21-04-2024 16:23:39 utils.logger:INFO:batch 951 of 1220
21-04-2024 16:23:39 utils.logger:INFO:Memory used: 15.9%
21-04-2024 16:23:39 utils.logger:INFO:batch 961 of 1220
21-04-2024 16:23:39 utils.logger:INFO:Memory used: 15.8%
21-04-2024 16:23:39 utils.logger:INFO:batch 971 of 1220
21-04-2024 16:23:39 utils.logger:INFO:Memory used: 15.9%
21-04-2024 16:23:40 utils.logger:INFO:batch 981 of 1220
21-04-2024 16:23:40 utils.logger:INFO:Memory used: 15.8%
21-04-2024 16:23:40 utils.logger:INFO:batch 991 of 1220
21-04-2024 16:23:40 utils.logger:INFO:Memory used: 15.9%
21-04-2024 16:23:40 utils.logger:INFO:batch 1001 of 1220
21-04-2024 16:23:40 utils.logger:INFO:Memory used: 15.9%
21-04-2024 16:23:41 utils.logger:INFO:batch 1011 of 1220
21-04-2024 16:23:41 utils.logger:INFO:Memory used: 15.9%
21-04-2024 16:23:41 utils.logger:INFO:batch 1021 of 1220
21-04-2024 16:23:41 utils.logger:INFO:Memory used: 15.8%
21-04-2024 16:23:41 utils.logger:INFO:batch 1031 of 1220
21-04-2024 16:23:41 utils.logger:INFO:Memory used: 15.8%
21-04-2024 16:23:42 utils.logger:INFO:batch 1041 of 1220
21-04-2024 16:23:42 utils.logger:INFO:Memory used: 15.9%
21-04-2024 16:23:42 utils.logger:INFO:batch 1051 of 1220
21-04-2024 16:23:42 utils.logger:INFO:Memory used: 16.0%
21-04-2024 16:23:42 utils.logger:INFO:batch 1061 of 1220
21-04-2024 16:23:42 utils.logger:INFO:Memory used: 15.9%
21-04-2024 16:23:43 utils.logger:INFO:batch 1071 of 1220
21-04-2024 16:23:43 utils.logger:INFO:Memory used: 15.8%
21-04-2024 16:23:43 utils.logger:INFO:batch 1081 of 1220
21-04-2024 16:23:43 utils.logger:INFO:Memory used: 15.9%
21-04-2024 16:23:44 utils.logger:INFO:batch 1091 of 1220
21-04-2024 16:23:44 utils.logger:INFO:Memory used: 15.9%
21-04-2024 16:23:44 utils.logger:INFO:batch 1101 of 1220
21-04-2024 16:23:44 utils.logger:INFO:Memory used: 15.9%
21-04-2024 16:23:44 utils.logger:INFO:batch 1111 of 1220
21-04-2024 16:23:44 utils.logger:INFO:Memory used: 15.9%
21-04-2024 16:23:45 utils.logger:INFO:batch 1121 of 1220
21-04-2024 16:23:45 utils.logger:INFO:Memory used: 15.8%
21-04-2024 16:23:45 utils.logger:INFO:batch 1131 of 1220
21-04-2024 16:23:45 utils.logger:INFO:Memory used: 15.9%
21-04-2024 16:23:45 utils.logger:INFO:batch 1141 of 1220
21-04-2024 16:23:45 utils.logger:INFO:Memory used: 15.9%
21-04-2024 16:23:46 utils.logger:INFO:batch 1151 of 1220
21-04-2024 16:23:46 utils.logger:INFO:Memory used: 15.9%
21-04-2024 16:23:46 utils.logger:INFO:batch 1161 of 1220
21-04-2024 16:23:46 utils.logger:INFO:Memory used: 15.9%
21-04-2024 16:23:46 utils.logger:INFO:batch 1171 of 1220
21-04-2024 16:23:46 utils.logger:INFO:Memory used: 15.9%
21-04-2024 16:23:47 utils.logger:INFO:batch 1181 of 1220
21-04-2024 16:23:47 utils.logger:INFO:Memory used: 15.8%
21-04-2024 16:23:47 utils.logger:INFO:batch 1191 of 1220
21-04-2024 16:23:47 utils.logger:INFO:Memory used: 15.9%
21-04-2024 16:23:47 utils.logger:INFO:batch 1201 of 1220
21-04-2024 16:23:47 utils.logger:INFO:Memory used: 15.9%
21-04-2024 16:23:48 utils.logger:INFO:batch 1211 of 1220
21-04-2024 16:23:48 utils.logger:INFO:Memory used: 15.9%
21-04-2024 16:23:48 utils.logger:INFO:Finished prediction with pearson corr: 0.6205
